/* Grid Layout */

.row {
  margin: 0 -10px;
  margin-bottom: 10px;
}
.row:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
}
 
@media all and ( min-width: 600px ) {
  .row {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  [class*="col-"] {
    display: table-cell;
  }
 
  /* set col widths */
  .col-1-1{
  	width: 100%;
  }
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }
  .forceFullWidth{
  	width: 100%;
  	display: table-caption;
  }
}

/* Design */

body{
	font-family: arial,helvetica;
	/*color: #333;
	color: rgba(0,0,0,0.5);*/
	text-align:center;
}
p{
	font-size: 2em;
}
.intro p{
	width: 80%;
	margin: 0 auto;
	font-size: 4em;
	color: #fff;
}

h1{
	width: 100%;
	font-size: 6em;
	font-family: arial,helvetica;
	color: #fff;
	margin:0;
	padding:0;
}

/* Fixed header and footer.
* --------------------------------------- */
#header, #footer{
	position:fixed;
	height: 100px;
	line-height: 100px;
	display:block;
	width: 100%;
	background: #333;
	z-index:9;
	text-align:center;
	color: #f2f2f2;
	font-size: 2em;
}

.sectionDownArrow{
	text-decoration:none;
	font-size: 2em;
	position:absolute;
	height: 88px;
	line-height: 88px;
	display:block;
	width: 100%;
	z-index:9;
	text-align:center;
	color: #f2f2f2;
	padding: 0 0 0 0;
	bottom: 0px;
}
/* Banner */
.svgBannerContainer{
	position: absolute;
	width: 20%;
	height: 20%;
	text-align:center;
}
.androidSVGBanner {
	margin-left: 1%;
	margin-right: 1%;
}
.iOSSVGBanner{
	margin-left: 1%;
	margin-right: 1%;
/*	padding-left: 1%;
	padding-right: 1%;*/
}
